TOKEN_SECRET="secret"
TOKEN_EXPIRES=86400000 # 1 day
TOKEN_REMEMBER_ME_EXPIRES=604800000 # 1 week

NUXT_PRIVATE_URL_ASSETS="https://localhost/assets/"
NUXT_PRIVATE_URL_CDN="https://localhost/cdn/"
NUXT_PRIVATE_UPLOAD_URL="uploadApi.php"

DATABASE_URL="mysql://root:@localhost:3306/test"
